\xa0	{~}
\xB0	{$\tcdegree$}
\xC0	{\`A}
\xC1	{\'A}
\xC2	{\^A}
\xC3	{\~A}
\xC4	{\"A}
\xC5	{\oA}
\xC6	{\AE}
\xC7	{\c{C}}
\xC8	{\`E}
\xC9	{\'E}
\xCA	{\^E}
\xCB	{\"E}
\xCC	{\`I}
\xCD	{\'I}
\xCE	{\^I}
\xCF	{\"I}
\xD0	{\DH}
\xD1	{\~N}
\xD2	{\`O}
\xD3	{\'O}
\xD4	{\^O}
\xD5	{\~O}
\xD6	{\"O}
\xD7	{$\times$}
\xD8	{\O}
\xD9	{\`U}
\xDA	{\'U}
\xDB	{\^U}
\xDC	{\"U}
\xDD	{\'Y}
\xDE	{\TH}
\xDF	{\SS}
\xE0	{\`a}
\xE1	{\'a}
\xE2	{\^a}
\xE3	{\~a}
\xE4	{\"a}
\xE5	{\aa}
\xE6	{\ae}
\xE7	{\c{c}}
\xE8	{\`e}
\xE9	{\'e}
\xEA	{\^e}
\xEB	{\"e}
\xEC	{\`i}
\xED	{\'i}
\xEE	{\^i}
\xEF	{\"i}
\xF0	{\th}
\xF1	{\~n}
\xF2	{\`o}}
\xF3	{\'o}
\xF4	{\^o}
\xF5	{\~o}
\xF6	{\"o}
\xF7	{}
\xF8	{\o}
\xF9	{\`u}
\xFA	{\'u}
\xFB	{\^u}
\xFC	{\"u}
\xFD	{\'y}
\xFE	{\dh}
\xFF	{\"y}}
\u0107	{\'c}
\u010D	{\v{c}}
\u0118	{\c{E}}
\u011F	{\u{g}}
\u0130	{\.I}
\u0131	{\i}
\u0142	{\l}
\u0148	{\v{n}}
\u0159	{\v{r}}
\u015F	{\c{s}}
\u0160	{\v{S}}
\u0161	{\v{s}}
\u017A	{\'z}
\u017E	{\v{z}}
\u03C1	{$\rho$}
\u2011	-
\u2012	--
\u2013	--
\u2014	---
\u2018	`
\u2019	'
\u201C	``
\u201D	''
\u2192	$\rightarrow$
\u22126	$^{-6}$
\u223C	$\sim$
\u2248	{$\approx$}
\uFB01	fi
\uFB02	fl
\uFF0C	,
\u77E5\u4E4E (Zhihu)	Zhihu	mN62FSvZVW
\u300A\u5168\u5510\u8BD7\u300B(*Complete Tang Poetry*)	 \textit{Complete Tang Poetry}	mx0ltXW10S
\u738B \u5DE8 \u5B8F	Juhong Wang	U5SBFvhSna
